<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="ReadingApp"/>


    <ScrollView
        android:id="@+id/chapterScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomButtonsLayout">

        <LinearLayout
            android:id="@+id/chapterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tên chương -->
            <TextView
                android:id="@+id/chapterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Chương"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <!-- Nội dung -->
            <TextView
                android:id="@+id/chapterContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung chương..."
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <!-- LinearLayout cho button -->
    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Button Chương trước -->
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chương trước" />

        <!-- Button Chương sau -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chương sau" />

    </LinearLayout>

</RelativeLayout>